model Project
  parameter  Real a=0.02;
  parameter  Real b=0.006;
  

  Real S(start=4969);
  Real I(start=30);
  Real R(start=1);  

  equation
    der(S) = 0;
    der(I) = -b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=150, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real a=0.02;
  parameter  Real b=0.006;
  

  Real S(start=4969);
  Real I(start=30);
  Real R(start=1); 

  equation
    der(S) = -a*S;
    der(I) = a*S-b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=150, Tplerance=1e-06,Interval=0.05));

end Project;