
model Project
  parameter  Real a=0.205;
  parameter  Real b=0.000023;
  parameter  Real N=2300;
    
  Real n(start=20);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=5, Tplerance=1e-06,Interval=0.05));

end Project;





model Project
  parameter  Real a=0.0000305;
  parameter  Real b=0.24;
  parameter  Real N=2300;
    
  Real n(start=20);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.05));

end Project;




model Project
  parameter  Real a=0.05;
  parameter  Real b=0.03;
  parameter  Real N=2300;
    
  Real n(start=20);
  equation
    der(n) = (sin(time)*a + b*cos(4*time)*n ) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.0005));

end Project;


